<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/button_clocked"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Click To Open BottomSheet"
       />
    <TextView
        android:id="@+id/tv_messeage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Clicled X Button from Bottomsheet"
        />

</LinearLayout>